# ListTests.pow

list = [1, 1 + 1, 1 + 1 + 1];

func blah(given_list)
{
    given_list --< 4;
    0 >-- given_list;
};

blah(list);

i <-- list;
list --> j;

output("i = " + i + "\n");
output("j = " + j + "\n");

func print_list(given_list)
{
    output("----------------------\n");
    output("len(given_list) = " + len(given_list) + "\n");
    i = 0;
    while(i < len(given_list))
    {
        output(i + ": " + given_list[i] + "\n");
        i = i + 1;
    }
};

print_list(list);

list[0] = -1;
list[1] = -2;
list[2] = -3;
print_list(list);

del list[1];
print_list(list);