# MapTests.pow

map = {
    "ap" + "ple": 1,
    "orange": "hel" + "lo",
    "strawberry": [1, 2, 3, {"happy": "flappy"}],
    "happy_func": func() {
        output("Happy poopers!\n");
    }
};

blah = func(given_map)
{
    del given_map["apple"];
};

output("apple key gives: " + map["apple"] + "\n");
blah(map);
map["poopers"] = "scoopers";

print_map = func(given_map)
{
    map_keys = keys(given_map);
    i = 0;
    while(i < len(map_keys))
    {
        value = map[map_keys[i]];
        output(map_keys[i] + ": " + value + "\n");
        i = i + 1;
    }
};

print_map(map);

output("\n");
map["happy_func"]();