# MapTests.pow

map = {
    "ap" + "ple": 1,
    "orange": "hel" + "lo",
    "strawberry": [1, 2, 3, {"happy": "flappy"}],
    "happy_func": happy_func
};

func happy_func()
{
    output("Happy poopers!");
};

func blah(given_map)
{
    del given_map["apple"];
};

output("apple key gives: " + map["apple"] + "\n");
blah(map);
map["poopers"] = "scoopers";

func print_map(given_map)
{
    map_keys = keys(given_map);
    i = 0;
    while(i < len(map_keys))
    {
        value = map[map_keys[i]];
        output(map_keys[i] + ": " + value + "\n");
        i = i + 1;
    }
};

print_map(map);

map["happy_func"]();