# VectorLibrary.pow

vec_make = func(x, y, z)
{
    a = {};
    a.x = x;
    a.y = y;
    a.z = z;
    return a;
};

vec_add = func(a, b)
{
    c = {};
    c.x = a.x + b.x;
    c.y = a.y + b.y;
    c.z = a.z + b.z;
    return c;
};

vec_sub = func(a, b)
{
    c = {};
    c.x = a.x - b.x;
    c.y = a.y - b.y;
    c.z = a.z - b.z;
    return c;
};

vec_dot = func(a, b)
{
    return a.x * b.x + a.y * b.y + a.z * b.z;
};

vec_cross = func(a, b)
{
    c = {};
    c.x = a.y * b.z - a.z * b.y;
    c.y = a.z * b.x - a.x * b.z;
    c.z = a.x * b.z - a.z * b.x;
    return c;
};

vec_print = func(a)
{
    output("<" + a.x + ", " + a.y + ", " + a.z + ">");
};

