# Comprehension.pow

list = [2*x for x in range(1, 10, 1) if x % 2 == 0];

for(i in list) {
    output(as_str(i) + "\n");
};

map = {"key_" + as_str(i) : "value_" + as_str(i) for i in list};

for(key in map) {
    output(key + " --> " + map[key] + "\n");
};

set = {x + "_blah" for x in ["yo", "boo"]};

for(ele in set) {
    output("element: " + ele + "\n");
};

identity_ele = func(row, col) {
    if(row == col)
        return 1;
    return 0;
};

# TODO: Implement tertiary operator expression: <condition> ? <true> : <false>.
identity_mat = [[identity_ele(row, col) for row in range(0, 2, 1)] for col in range(0, 2, 1)];

for(i = 0; i < 3; i++) {
    for(j = 0; j < 3; j++) {
        output(as_str(identity_mat[i][j]) + " ");
    };
    output("\n");
};