# IOTest.pow

io = module("IO.dll");

file = io.open("D:\\sandbox\\test.txt", "write");
if(file) {
    io.write_line(file, "line 1");
    io.write_line(file, "line 2");
    io.write_line(file, "line 3");
    io.close(file);     # This, like the other calls, is syntactic sugar for: io["close"](file);
} else {
    output("Could not open file for writing!\n");
};

file = io.open("D:\\sandbox\\test.txt", "read");
if(file) {
    do
        line = io.read_line(file)
    while(line)
        output(line + "\n");
} else {
    output("Could not open file for reading!\n");
}