# Object.pow

# To really add OO features to a language, you have to do
# it justice and provide all the wanted features, such as
# inheritance (possibly multiple), virtual methods (no reason
# to ever not be virtual), operator overloading, and on and
# on and on.  I think I'll probably be content with the language
# as it is for now, without any OO features, and just think of
# it as another huge project I may or may not get to one day.
# I'm obviously a big fan of OOP, but it's not the only kind
# of programming paradigm.  I'm more interested in getting
# something like lambdas or closures working before classes.

class Object
{
    construct
    {
    }

    destruct
    {
    }
}